description = 'pet-clinic-data'

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.12.RELEASE'
	runtimeOnly('com.h2database:h2')
	runtimeOnly('mysql:mysql-connector-java')
}
